# ml-ci-project-miner

./: LICENSE  README.md  pom.xml
src/main/java/datamining/machinelearningprojectsminer/config/: Config.java
src/main/java/datamining/machinelearningprojectsminer/dao/: CodecovRepoInfoDAO.java  CommitDAO.java  CoverageBuildDAO.java  CoverallsRepoInfoDAO.java  GenericDAO.java  JobDAO.java  LOCMetricDAO.java  PullRequestDAO.java  RepositoryDAO.java  TravisBuildDAO.java  WorkflowConfFileChangeDAO.java  WorkflowDAO.java  WorkflowRunDAO.java
src/main/java/datamining/machinelearningprojectsminer/dao/hibernate/: HibernateCodecovRepoInfoDAO.java  HibernateCommitDAO.java  HibernateCoverallsBuildDAO.java  HibernateCoverallsRepoInfoDAO.java  HibernateDAO.java  HibernateJobDAO.java  HibernateLOCMetricDAO.java  HibernatePullRequestDAO.java  HibernateRepositoryDAO.java  HibernateTravisBuildDAO.java  HibernateUtil.java  HibernateWorkflowDAO.java  HibernateWorkflowFileChangeDAO.java  HibernateWorkflowRunDAO.java
src/main/java/datamining/machinelearningprojectsminer/data/: loc_language_type.csv  repo-metadata.csv
src/main/java/datamining/machinelearningprojectsminer/data/ci_tools_ml_projects_dataset/: RQ1-BreadthCorpus.csv
src/main/java/datamining/machinelearningprojectsminer/data/manual_new_repos_classification/: new_repoistories_classification.csv
src/main/java/datamining/machinelearningprojectsminer/data/manual_sloc_processing/: manual_sloc_dataset.json
src/main/java/datamining/machinelearningprojectsminer/exceptions/: GitHubWrapperException.java  GitWrapperException.java  TravisAPIException.java
src/main/java/datamining/machinelearningprojectsminer/importter/: CIToolsMLProjectsDatasetImportter.java  MachineLearningVerseDatasetImportter.java  NewRepositoriesImportter.java  SLOCDatasetImportter.java
src/main/java/datamining/machinelearningprojectsminer/miner/: CodecovMiner.java  CoverallsMiner.java  GHAPICommitsMiner.java  GHAPIIncreaseRepositoryDatasetMiner.java  GHAPIJobsMiner.java  GHAPIRepositoryMiner.java  GHAPIWorkflowConfFileChangeMiner.java  GHAPIWorkflowMiner.java  GHAPIWorkflowRunsFromCIWorkflowsMiner.java  GHAPIWorkflowRunsMiner.java  GHAPIWorkflowRunsUpdaterMiner.java  GHGraphQLPullRequestMiner.java  LOCMetricMinerCodeTabs.java  TravisBuildMiner.java  WorkflowChecker.java
src/main/java/datamining/machinelearningprojectsminer/miner/helper/: CIWorkflowCheckerResult.java  GHAPIProcessor.java  GHLimitRate.java  GHToken.java  GHUtil.java
src/main/java/datamining/machinelearningprojectsminer/models/: CodecovRepoInfo.java  Commit.java  CoverageBuild.java  CoverallsRepoInfo.java  Job.java  LOCMetric.java  PullRequest.java  PullRequestComment.java  PullRequestLabel.java  Release.java  Repository.java  TravisBuild.java  Workflow.java  WorkflowConfFileChange.java  WorkflowRun.java
src/main/java/datamining/machinelearningprojectsminer/python_scripts/: githubactions_category.py  travis_miner.py
src/main/resources/: hibernate.cfg.xml
src/test/java/datamining/machinelearningprojectsminer/: AppTest.java
(+4 files in other folders)
